=================== ANALOG DATA =====================

-2-5-
0-0-
4-6-
0-0-
3-0-7-6-
0-0-
0-2-
0-F- total cell (15)
0-C-F-F- cell 1 volt
0-C-F-F- 2
0-D-0-1- 3
0-D-0-1- 4
0-D-0-1- 5
0-D-0-1- 6
0-D-0-1- 7
0-D-0-1- 8
0-D-0-1- 9
0-D-0-1- 10
0-D-0-1- 11
0-D-0-1- 12
0-D-0-1- 13
0-D-0-1- 14
0-C-F-F- 15
0-6- total temperature (6)
0-B-E-0- tempr 1
0-B-D-8- 2
0-B-D-B- 3
0-B-E-1- 4
0-B-F-1- 5
0-C-0-8- 6
0-0-0-0- CURRENT
C-3-0-9- VOLTAGE
0-F-9-0- REMAINING CAPACITY
0-3- CUSTOM QUANTITY
1-6-0-4- FULL CAPACITY 
0-0-0-2- DC - C CYCLE COUNT
1-3-8-8- DESIGN CAPACITY
E-4-4-D-


================ WARNING INFORMATION ====================

2-5-
0-0-
4-6-
0-0-
2-0-4-A-
0-0-
0-2-0-F-0-0-0-0-
0-0-0-0-0-0-0-0-
0-0-0-0-0-0-0-0-
0-0-0-0-0-0-0-0-
0-0-0-6-0-0-0-0-
0-0-0-0-0-0-0-0-
0-0-0-0-0-0-0-0-
0-0-0-6-0-0-0-0-
0-0-0-0-0-0-0-0-
E-F-9-4-






